@import 'theme'
@import '../components/_header'
@import '../components/_buttons'
@import '../components/_main-page'
@import '../components/_recipe-page'
@import '../components/_add-recipe'
@import '../components/_pagination'
@import '../components/_search'
@import '../components/_arrow-up'
@import '../components/_footer'


html
  font-size: 16px
  line-height: 1.5
  overflow-x: hidden

body 
  width: 100vw

main
  position: relative
  padding: 0 9%
  margin: 0 0 2%


section
  margin-bottom: 1%

a:hover
  text-decoration: none

.flex
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.show-menu
  animation-name: show-menu 
  animation-duration: 0.5s
  animation-fill-mode: forwards

@keyframes show-menu
  0%
    height: 0
    margin-top: -30%
    opacity: 0
    display: none
  60% 
    opacity: 0.2
    display: flex
  100%
    height: 100%
    margin-top: 0
    opacity: 1
    display: flex

// .hide-menu
//   animation-name: hide-menu 
//   animation-duration: .5s
//   animation-fill-mode: forwards

// @keyframes hide-menu
//   0%
//     height: 100%
//     margin-top: 0
//     opacity: 1
//     display: flex
//   // 60% 
//   //   opacity: 0.2
//   100%
//     height: 0
//     margin-top: -5%
//     opacity: 0
//     display: none


ul
  list-style: none
  padding-left: 0

@import 'media'