@media screen and (max-width: 455px)
  html
    font-size: 13px
  main, .footer
    padding: 0 6%
  .arrow-up
    padding: 0.2% 0.8% 
  .header, .footer
    .btn 
      font-size: 1.2rem
      padding: 0.7% 2.1%
      & span 
        display: none
    .navbar-menu
      display: none
      // height: 0
      &__item
        flex-basis: 35%
  .header
    padding: 2% 6%
    .btn 
      &_brown
        font-size: 1.3rem
        padding: 0.9% 2.4%
        margin-right: 2% 
      &_mobile
        display: block            
  .footer
    height: clamp(50px, 13vh, 80px)
    &__text
      flex-basis: 50%
    &__btns
      flex-basis: 50%
      justify-content: flex-end
    .btn
      padding: 2% 4%
      width: 25%
  .search
    height: clamp(50px, 8vh, 80px)
    &__input, & .btn
      height: clamp(30px, 53%, 40px)
    &__input
      flex-basis: 70%
    & .btn
      flex-basis: 20%
  
  .main-page
    & .cards .card 
      flex-basis: 48%
      height: clamp(220px, 35vh, 250px)
  .pagination
    &__item
      padding: 0.6% 1.8%
      &:first-of-type, &:last-of-type
        padding: 0.8% 1%
      & ion-icon
        font-size: 0.9rem 

  .recipe
    &-info
      &__img, &__text
        flex-basis: 100%
      & .btn
        padding: 1.3% 1.5% 
      & .btn_brown
        margin-bottom: 3%  
    &-instruction
      &__step
        width: 100%
        &:not(:last-of-type)
          border-bottom: 1px dotted $blue
        & img
          display: none
        & p:not(.input-group__header) 
          flex-basis: 100%
          padding: 2% 0            

  .add-recipe 
    & .recipe
      &-info
        &__header
          & .header__input
            width: 85%
        &__category
          flex-basis: 100%
          margin-right: 0
          & label
            display: inline-block
            width: 45%
        & .flex-wrapper
          flex-basis: 100%
          margin-top: 2%
        &__time, &__portions
          flex-basis: 46%
          margin-bottom: 2%
        &__portions
          & input
            width: 40%
        &__img
          flex-basis: 100%
      &-ingredients
        &__list li
          & .ingredient
            &__name
              flex-basis: 61%
            &__number
              flex-basis: 19%
      &-instruction
        &__img
          flex-basis: 45%
          & .img-load__input
            width: 100%
        &__text
          flex-basis: 50%    
    & .right-context
      padding-right: 7%
      & .btn_red
        padding: 1.5%
@media screen and (min-width: 456px) and (max-width: 767px)
  html 
    font-size: 14px
  main, .header, .footer
    padding: 1% 4%
  .header
    padding-bottom: 2%
    margin-bottom: 0
  .footer
    &__text
      flex-basis: 35%
    &__btns
      justify-content: center
      flex-basis: 35%
      & .btn
        width: 85%
        padding: 2.5% 0.5%
        margin-bottom: 3%
  .search
    height: clamp(60px, 9vh, 70px)
    & .btn
      padding: 0.55% 1.5%
  .main-page
    & .cards .card 
      flex-basis: 30%
      height: clamp(250px, 35vh, 280px)
  .pagination
    &__item
      padding: 0.4% 1.1%
      &:first-of-type, &:last-of-type
        padding: 0.5% 0.5%   

  .recipe
    &-info
      &__img
        width: 60%
      &__text
        flex-basis: 35%
        & div p
          flex-basis: 100%
        & .btn
          flex-basis: 100%
          padding: 1.5% 1.2%
          width: 90%
        & .btn_brown
          margin-bottom: 5%
    &-instruction
      &__step
        width: 100%
        margin-bottom: 3%
        & img
          width: 28vw
          height: auto
        & p 
          flex-basis: 67%

  .add-recipe 
    & .recipe
      &-info
        &__category
          flex-basis: 30%
        & .flex-wrapper
          flex-basis: 70%
        &__portions
          & input
            width: 35%
      &-ingredients
        &__list li
          & .ingredient
            &__name
              flex-basis: 74%
            &__number
              flex-basis: 10%
      &-instruction
        &__img
          flex-basis: 45%
          & .img-load__input
            width: 100%
        &__text
          flex-basis: 52%    
    & .right-context
      padding-right: 6%
      & .btn_red
        padding: 1%
@media screen and (min-width: 768px) and (max-width: 1024px)
  html 
    font-size: 15px
  main, .header, .footer
    padding: 1% 4%

  .footer
      & .btn
        width: 85%
        margin-bottom: 2%

  .search
    height: clamp(50px, 8vh, 60px)
    &__input
      flex-basis: 70%
    & .btn
      flex-basis: 20%
  .main-page
    & .cards .card 
      flex-basis: 30%
      height: clamp(280px, 35vh, 300px)
  .pagination
    &__item
      padding: 0.4% 1%
      &:first-of-type, &:last-of-type
        padding: 0.4% 0.5%     
  .recipe
    &-info
      &__img
        flex-basis: 60%
      &__text
        flex-basis: 37%
        & div p
          flex-basis: 100%
        & .btn
          flex-basis: 100%
          padding: 1.5% 1.2%
          width: 90%
        & .btn_brown
          margin-bottom: 5%
    &-instruction
      &__step
        width: 100%
        & img
          width: 28vw
          height: auto
        & p 
          flex-basis: 67%
  .add-recipe 
    & .recipe
      &-info
        &__category
          flex-basis: 30%
        & .flex-wrapper
          flex-basis: 70%
        &__portions
          & input
            width: 35%
      &-ingredients
        &__list li
          & .ingredient
            &__name
              flex-basis: 73%
            &__number
              flex-basis: 12%
      &-instruction
        &__text
          flex-basis: 58%
@media screen and (min-width: 1025px) and (max-width: 1290px)
  .search
    height: clamp(55px, 9vh, 70px)
    & .btn
      padding: 0.4% 1.5%
  .main-page
    & .cards .card 
      flex-basis: 24%
      height: clamp(280px, 35vh, 300px)
  .footer
    &__text
      flex-basis: 32%
    &__btns
      flex-basis: 38%
      & .btn
      width: 49%
  .recipe
    &-info
      &__img
        width: 60%
      &__text
        flex-basis: 50%