.add-recipe
  & input, & textarea, & select
    border: none     
    &:focus
      outline: none
    &::placeholder
      opacity: 0.5

  & input:not(input[type="file"])
    border-bottom: 1px solid $blue

  & .input-group__header
    font-weight: 500
    color: $grey

  & .img
    &-load
      &__label
        margin-bottom: 2%
      &__input
        cursor: pointer
        font-size: 0.9rem
        color: $blue
    &-checkbox
      &__label
        cursor: pointer
        display: block
      &__text
        font-size: 0.95rem
      &__input
        cursor: pointer
        width: 1.1rem
        height: 1.1rem
        vertical-align: middle
  
  & .btn_transparent
    font-size: 0.8rem
    opacity: 0.3
    padding: 0.5%
    &:hover
      opacity: 0.8

  & .right-context
    text-align: right
    & .btn
      margin-right: 0
  & .recipe
    &-info
      justify-content: center
      &__img, &__category, &__time, &__portions
        padding: 1.5% 1.5%
        border: 1px dashed $blue
        border-radius: 10px
        & .input-group__header
          text-align: center
      &__header
        flex-basis: 100%
        & .header__input
          font-size: 1.7rem
          font-weight: 500
          margin-bottom: 3%
          width: 95%
        & ion-icon
          font-size: 1.5rem
          color: $grey        
      & .flex-wrapper
        flex-basis: 60%
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-items: center
      &__category
        flex-basis: 25%
        margin-right: -5%
        & label
          display: block
          margin-bottom: 2%
          cursor: pointer
          transition: 0.2s color 
          &:hover 
            color: $blue
            transition: 0.2s color 
        & input
          height: 0.9rem
          width: 0.9rem
          &:checked + span
            color: $blue
      &__img
        flex-basis: 75%
        text-align: center             
      &__time, &__portions
        flex-basis: 35%
        text-align: center
      &__portions
        margin-left: 5%
        & input
          width: 20%    
         
    &-description
      & input
        width: 100%

    &-ingredients
      &__list
        & li
          border: none
          justify-content: flex-start
          & .ingredient
            &__name
              flex-basis: 80%
            &__number
              margin: 0 3%
              flex-basis: 8%
              width: 100%
            &__value
              flex-basis: 5%
              display: block
              cursor: pointer
              background-image: url('../img/caret-down-outline.svg') 
              background-position: right
              background-repeat: no-repeat
              background-size: 30%
              font-size: 0.9rem

    &-instruction
      & .input-group__header
        margin-bottom: 0.5%
      &__step
        width: 100%
        align-items: stretch
      &__img, &__text
        padding: 1.5% 1.5%
        border: 1px dashed $blue
        border-radius: 10px
      &__img
        flex-basis: 35%
        text-align: center
      &__text
        flex-basis: 60%     
        resize: none
        overflow-y: auto
       
  