.arrow-up
  display: block
  position: absolute
  right: 2%
  bottom: -120%
  font-size: 1.3rem
  color: $blue
  border: 2px solid $blue
  border-radius: 50%
  padding: 0.3% 0.7%
  opacity: 0.5
  transition: 0.2s opacity ease-in
  &:hover, &:focus
    outline: none
    color: $white
    background-color: $blue
    opacity: 1
    transition: 0.2s opacity ease-in-out  

  