.btn
  padding: 0.7% 1.2%
  border-radius: 3px
  color: $white
  border-width: 1px
  font-size: 0.95rem
  cursor: pointer
  &:focus
    outline: none
  &_brown
    padding: 0.8% 1.2%
    background-color: $brown
    border-color: $brown
    text-align: center
    &:hover, &:focus
      color: $white
      filter: saturate(180%)
  &_red
    background-color: $red
    border-color: $red
    &:hover, &:focus
      filter: saturate(80%)
  &_blue
    background-color: $blue
    border-color: $blue
    &:hover, &:focus
      filter: saturate(180%)
  &_mobile
    display: none
    & ion-icon
      vertical-align: middle
  &__delete
    cursor: pointer
    border: none
    background-color: transparent
    color: $red
    opacity: 0.7
    padding: 0.1% 0.2%
    &:focus
      outline: none
    &:hover 
      opacity: 1
    & ion-icon
      // vertical-align: middle
    --ionicon-stroke-width: 2.2rem  
  &__advanced-search
    width: 100%
    color: $grey
    font-weight: 600
    background-color: transparent
    border: none
    outline: none
    & ion-icon
      vertical-align: middle
    &:hover
      color: $blue


.add-fav
  border: none
  outline: none
  color: $red
  background-color: transparent
  cursor: pointer
  & ion-icon
    font-size: 1.5rem
    --ionicon-stroke-width: 2.2rem  
  &:focus
    outline: none