.footer
  height: clamp(50px, 30vh, 100px)
  background-color: $white
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3)
  padding: 1% 9% 
  align-items: center
  font-size: 0.9rem
  margin-top: 2%
  &__navbar 
    flex-basis: 30%
  &__text
    text-align: center
    color: $grey
    flex-basis: 40%
    & p
      margin-bottom: 1.5%
      font-weight: 500     
  &__btns
    flex-basis: 28%
    & .btn
      font-size: 0.9rem
      padding: 2%

    
