@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap')

.header
  height: clamp(100px, 100%, 150px)
  width: 100vw
  padding: 1% 9%
  margin-bottom: 2%
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3)
  background-color: $white
  &-top
    align-items: center
    margin-bottom: 1%
.logo 
    font-family: 'Dancing Script', cursive
    font-size: 2.7rem
    flex-grow: 2
    
.btn_red
  margin-right: 2%
  & ion-icon
    vertical-align: middle
    font-size: 1.1rem
    --ionicon-stroke-width: 2.5rem

.navbar-menu
  font-size: 0.9rem

  &__item
    color: $grey
    font-weight: 500
    padding: 0.5% 1%
    &:hover, &:active, &:focus
      color: $red
      text-decoration: none
      outline: none