.main-page
  color: $white
  .cards
    .card
      position: relative
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
      flex-basis: 23%
      height: clamp(330px, 45vh, 450px)
      margin-bottom: 1%
      text-align: center
      background-image: url('../img/main-photo.jpg')
      background-size: cover
      background-position: center
      &__substrate
        width: 100%
        height: 100%
        background-color: #000000af
        position: absolute
        top: 0
        left: 0
        padding: 2% 3%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
      &__header
        margin-bottom: 10%
        font-weight: 500
      &__description
        flex-basis: 45%
        overflow: hidden
        text-overflow: ellipsis
  a.btn 
    padding: 3% 4.5%
    font-size: 1rem
    &:hover
      color: $white

  .add-fav
    position: absolute
    top: 0
    right: 0

  .btn_blue
    font-size: 1rem
  


