.modal-substrate
  position: fixed
  bottom: 0
  left: 0
  top: 0
  background-color: #0000008f
  z-index: 888
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
.hide
  display: none
.modal
  border: 1px solid $grey
  border-radius: 10px
  background-color: $white
  text-align: center
  width: 45%
  padding: 2%
  z-index: 999
  & a.btn
    cursor: pointer
    display: inline-block
    color: $white
    padding: 1% 2%
  &__list
    text-align: left
    font-size: 0.95rem
    list-style: inside