.pagination
  list-style: none
  text-align: center
  &__item
    display: inline-block
    cursor: pointer
    color: $grey   
    border: 2px solid $blue
    border-radius: 50%
    padding: 0.3% 0.7%
    font-size: 0.8rem
    &:first-of-type, &:last-of-type
      padding: 0.3% 0.4%      
    & ion-icon
      font-size: 1rem
      vertical-align: middle
      margin-bottom: 1.5%
    &_active, &:hover
      background-color: $blue
      color: $white