.recipe-page
  color: $grey
  & ion-icon
    vertical-align: middle
  & section
    margin-bottom: 4%
  & h3
    font-size: 1.5rem
    font-weight: 500
    &::after
      content: ""
      display: block
      width: 100%
      height: 0.5px
      background-color: $white
      box-shadow: 0 0 3px $blue
      // filter: drop-shadow(0 0 2px lighten($blue, 20))

.recipe
  &-info
    &__img
      flex-basis: 30%
    &__text
      flex-basis: 55%
      & h2
        font-weight: 500
        font-size: 2rem
      & div
        margin-bottom: 5%
        & p
          flex-basis: 30%
        & ion-icon
          margin-right: 2%
          font-size: 1.3rem
          color: $blue
      & .btn
        padding: 1.1% 1.5% 
        & ion-icon
          font-size: 1.1rem
      & .btn_brown
        margin-right: 5%

  &-ingredients
    &__list
      padding-left: 0
      text-transform: lowercase
      font-size: 1rem
      & li > span::first-letter
        text-transform: capitalize
      & li
        border-bottom: 1px dotted $blue
        margin-bottom: 0.8%

  &-instruction
    &__step
      align-items: center
      margin-bottom: 2%
      width: 90%
      & img
        // flex-basis: 35%
        width: 20vw
        height: auto
      & p 
        flex-basis: 70%